[produccion]

# Configuracion de acceso a la base de datos
database.adapter         		= informix
database.host     		 		= medusa
database.dbname   		 		= portal_servicio
database.username 		 		= sicpiadmin
database.password 		 		= sicpi
database.server			 		= ol_medusa
database.service 		 		= 1526
database.protocol		 		= onsoctcp

[desarrollo]

# Configuracion de acceso a la base de datos
database.adapter         		= informix
database.host     		 		= localhost
database.dbname   		 		= mailing
database.username 		 		= root
database.password 		 		= 
database.server			 		= ol_medusa
database.service 		 		= 1526
database.protocol		 		= onsoctcp
